@cinza: #F4F4F4;

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

header{
  background-color: @cinza;
  .border-radius(10px);
}

footer{
  background-color: @cinza;
  .border-radius(10px);
}


.loopH (@index) when (@index > 0) {
  h@{index}{
    color: red;
  }
  .loopH(@index - 1)
}

.loopH(3);

#header {
  color: black;

  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
    a {
      color: red;
      &:hover {
      text-decoration: none;
      color: black;
      }
    }  
  }
}